{
  "name": "zerolag",
  "version": "0.1.0",
  "description": "ZeroLag gaming performance optimizer prototype.",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js && node --check src/renderer.js && node --check scripts/integrity.js && node --check scripts/protect-template.js && node --check scripts/runtime-watchdog.js && node --check scripts/production-check.js && node --check scripts/server-production-check.js && node --check scripts/server-smoke-test.js && node --check scripts/release-preflight.js && node --check scripts/generate-server-secrets.js && node --check scripts/local-integration.js && node --check scripts/sign-update-manifest.js && node --check server/env.js && node --check server/index.js && node --check server/admin-client.js && node --check server/create-activation-code.js && node --check server/self-test.js",
    "ci": "npm run check && npm run production:check && npm run server:check && npm run server:test && npm run server:smoke && npm run release:preflight && npm run integrity:verify",
    "protect-template": "node scripts/protect-template.js",
    "integrity": "node scripts/integrity.js",
    "integrity:verify": "node scripts/integrity.js --verify",
    "production:check": "node scripts/production-check.js",
    "production:check:strict": "node scripts/production-check.js --strict",
    "release:preflight": "node scripts/release-preflight.js",
    "release:preflight:strict": "node scripts/release-preflight.js --strict",
    "server:check": "node scripts/server-production-check.js",
    "server:check:strict": "node scripts/server-production-check.js --strict",
    "server:smoke": "node scripts/server-smoke-test.js",
    "server:secrets": "node scripts/generate-server-secrets.js",
    "update:sign": "node scripts/sign-update-manifest.js",
    "server:start": "node server/index.js",
    "server:create-code": "node server/create-activation-code.js",
    "server:admin": "node server/admin-client.js",
    "server:test": "node server/self-test.js",
    "dev:server-app": "node scripts/local-integration.js"
  },
  "devDependencies": {
    "electron": "^42.5.0"
  }
}
